a/acondicionado    714017665586
refrigeracion    608057401550
total tienda    1729240157673
aparente total tienda*    1813990292982
factor potencia    5264590412
amper l1 refrigeracion    747617635097
amper l1 a/acondicionado    911258856670
amper l2 a/acondicionado    895843787961
amper l2 refrigeracion    677001318529
amper l3 refrigeracion    1084045586342
amper l3 a/acondicionado    999202165433
voltaje linea1    1547232514844
voltaje linea2    1608641431967
voltaje linea3    1646653397002
reactiva total tienda    535244899041
resto tienda    415287381764
total usage    
total generation    